1)WAJP to create an array by reading the size and element from the user and print them one by one?

package Arrays;

import java.util.Scanner;

class ArrayInputOutput {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // Read size of array
        System.out.print("Enter the size of the array: ");
        int size = sc.nextInt();

        int[] arr = new int[size];

        // Read elements
        System.out.println("Enter " + size + " elements:");
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }

        // Print elements one by one
        System.out.println("Array elements are:");
        for (int i = 0; i < size; i++) {
            System.out.println(arr[i]);
        }
    }
}

output:
Enter the size of the array: 5
Enter 5 elements:
10
20
30
40
50
Array elements are:
10
20
30
40
50
=============================================================================================================
2)WAJP to read the size of elements from the user and print them in the reverse order?

package Arrays;

import java.util.Scanner;

class ReverseArray {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

    // Read size of array
    System.out.print("Enter the size of the array: ");
    int size = sc.nextInt();

    int[] arr = new int[size];

    // Read elements
    System.out.println("Enter " + size + " elements:");
    for (int i = 0; i < size; i++) {
        arr[i] = sc.nextInt();
    }

    // Print elements in reverse order
    System.out.println("Array elements in reverse order:");
    for (int i = size - 1; i >= 0; i--) {
        System.out.println(arr[i]);
    }
}
}

output:
Enter the size of the array: 3
Enter 3 elements:
10
20
40
Array elements in reverse order:
40
20
10
===================================================================================================================
3)WAJP to find sum of all the elements present in an array?
package Arrays;

public class SumE {
	public static void main(String[] args) {
	int [] a=new int[5];
	a[0]=10;
	a[1]=20;
	a[2]=30;
	a[3]=40;
	a[4]=50;
	int sum=0;
	for(int i=0;i<a.length;i++)
	{
		sum=sum+a[i];
	}
	System.out.println(sum);
	}

}

output:
150
========================================================================================================================
4)WAJP to print Even Elements present in an array?

package Arrays;

public class Even {
	public static void main(String[] args)
	{
		int a[]= {1,2,3,4,5};
		for(int i=0;i<a.length;i++)
		{
			if(a[i]%2==0)
			{
				System.out.println(a[i]);
			}
		}
	}

}

output:
2
4
============================================================================================================================
5)WAJP to print Even index elements present in an array?

package Arrays;

public class Eveni {

		public static void main(String[] args)
		{
			int a[]= {1,2,3,4,5,6};
			for(int i=0;i<a.length;i++)
			{
				if(i%2==0)
				{
					System.out.println(a[i]);
				}
			}
		}

	}
output:
1
3
5

 