2)WAP to perform Sum of two numbers and print with Suitable message.

class Example4
{
	public static void main(String[] args) 
	{
		int a=100;
		int b=200;
		int res=a+b;
		//System.out.println("The sum of two numbers is:"+res);
		System.out.println("The sum of "+a+" and "+b+" is:" +res);
		System.out.println("a"+"b");
		
	}
}

output: The sum of a and b is 300
=====================================================================================
**Addition Operator(+):
class Example1
{
public static void main(String[] args)
{ 
System.out.println(10+20);//30
System.out.println(10.5+20.3);//30.8
System.out.println('A'+'B');//131
System.out.println('a'+'b');//117
System.out.println(10+10.5);//20.5
System.out.println("HI"+20);//HI20
System.out.println("HI"+"HELLO");//HIHELLO
System.out.println(true+false);//CTE
System.out.println(true+10);//CTE
System.out.println(true+"Hi");//trueHi
}
}



class Example2
{
public static void main(String[] args)
{
System.out.println('A'+10);//75
System.out.println("A"+10);//A10
System.out.println("A"+10+20);//A1020
System.out.println(10+"A"+20);//10A20
System.out.println(10+20+"A");//30A
}
}

========================================================================================
**Division Operator(/):

class Example1
{
public static void main(String[] args)
{
System.out.println(10/2);//5
System.out.println(5/2);//2
System.out.println(5.0/2);//2.5
System.out.println(5/5);//1
System.out.println(5/0);//Exception
}
}
===========================================================================================
**Modules(%) Operators:

class Example1
{
public static void main(String[] args)
{
System.out.println(10%2);//0
System.out.println(10%3);//1
System.out.println(10%4);//2
System.out.println(10%20);//10
System.out.println(10%10);//0
}
}
==========================================================================================
**Write a java program to find largest of two numbers?
class P1
{
public static void main(String[] args)
{
int a=30;
int b=40;
int res=a>b?a:b;
System.out.println(res+"is largest");
}
}
==========================================================================================
**Write a java program to check given number is Even or Odd?
class p2
{
public static void main(String[] args)
{
int a=12;
System.out.println(a%2==0?"Even":"Odd");
}
}
==========================================================================================
**Write a java program to find Smallest of two numbers?
class P1
{
public static void main(String[] args)
{
int a=30;
int b=40;
int res=a>b?a:b;
System.out.println(res+"is Smallest");
}
}
=========================================================================================
**Write a java program to check given number is divisible by 5?
class P1
{
public static void main(String[] args)
{
int a=10;
System.out.println(a%5==0?"divisible by 5":"not divisible by 5");
}
}
==========================================================================================