11)WAJP to print the factors of the given numbers?

class factors 
{
	public static void main(String[] args) 
	{
		int num=6;
		for(int i=1;i<=num;i++)
		{
			if(num%i==0)
			{
				System.out.println(i);
			}
		}
	}
}

output:

1
2
3
6
========================================================================================================
12)WAJP to count the numbers of factors of a given numbers?

class Countfactors 
{
	public static void main(String[] args) 
	{
		int num=6;
		int count=0;
		for(int i=1;i<=num;i++)
		{
			if(num%i==0)
			{
				count++;
			}
		}
			System.out.println(count);
	}
}

output:
4
==========================================================================================================
13)WAJP to find the Sum of all the factors of a given number?

class  Sumoffactors
{
	public static void main(String[] args) 
	{
		int num=4;
		int Sum=0;
		for(int i=1;i<=num;i++)
		{
			if(num%i==0)
			{
				Sum=Sum+i;
			}
		}
		System.out.println(Sum);
	}
}

output:
7
=============================================================================================================
14)WAJP to print the last digit of a given number?

class  lastdigit
{
	public static void main(String[] args) 
	{
		int num=123;
		int rem=num%10;
		System.out.println(rem);
	}
}

output:
3
==============================================================================================================
15)WAJP to count number of digit present in a given number?

class Countnumber 
{
	public static void main(String[] args) 
	{
		int num=100;
		int count=0;
		while(num>0)
		{
			num=num/10;
			count++;
		}
			System.out.println(count);
	}
}

output:
3
