*Hashset:
import java.util.Hashset;
class H1
{
public static void main(String[] args)
{
HashSet hs=new Hashset();
hs.add(10);
hs.add(20);
hs.add(30);
hs.add(40);
hs.add(20);
System.out.println(hs);
}
}
============
output:
[20,40,30,10]
=============================================
import java.util.Hashset;
class H2{
public static void main(String[] args)
{
Hashset hs=new Hashset();
hs.add("Sheela");
hs.add("leela");
hs.add("laila");
hs.add("Urmila");
System.out.println("hs");
Iterator i=hs.iterator();
while(i.hasNext());
{
System.out.println(i.next());
}
for(Object o:hs)
{
String s=(String)o;
System.out.println('s+"length:"+s.length());
}
}
}
=============================
output:
[leela,laila,Urmila,Sheela]
leela
Laila
Urmila
Sheela
leela length:5
Laila length:5
Sheela length:6
