try block catch block:
========================
public class P7{
public static void main(String[] args)
{
System.out.println("main begin");
System.out.println("main begin");
try{
int a=10;
System.out.println(a);//10
int b=0;
System.out.println(b);//0
int res=a/b;
System.out.println(res);
}
Catch(ArithmeticException e)
{
System.out.println("dont pass zero");//dont pass zero
}
System.out.println("main end");//main end
}
}
======================================================================================================
Dynamic read:
=============
import java.util.Scanner;
public class Demo
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter two positive integers");
int a=sc.nextInt();
int b=sc.nextInt();
int c=a+b;
System.out.println(a+ "+" +b+ "=" +c);
}
}
====================================
output:
10+20=30



